*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
 } /*applying styles to every element, and removing default padding and margins etc.*/

html *{
    color: aliceblue;
    scroll-behavior: smooth;
     /*setting default font colour to save lines of code */
}

 body{
    overflow-x:hidden; /*prevent horizontal scrolling*/
    background-color: rgb(34, 34, 34);
    margin: 0;
    padding: 0;
 }

 .hero-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    
 }

.wrapper{
    width: 2000px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;

}
header{padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo i{
    height: 45px;
    width: 45px;
    background-color: rgb(187, 28, 28);
    border-radius: 50%;
    font-weight: 600;
    font-size: 1.6rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}
#logo-name{
    font-size: 25px;
    font-weight: 400;
}

nav .togglebtn{
    width: 20px;
    height: 24px;
    position: absolute;
    top: 20px;
    right: 15px;
    z-index: 5;
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
} /*to open up and see the navbar*/

nav .togglebtn span{
    display: block;
    background-color: rgb(187, 28, 28) ;
    width: 100px;
    height: 3px;
    transition: 0.4s;
    border-radius: 5px;
    transition-property: transform, opacity;

}
nav .nav-bar{
    list-style-type: none;
}

nav .nav-bar li{
    display: inline-block;
}
nav .nav-bar li a{
    display: inline-block;
    margin-right: 2.5rem;
    font-size: 25px;
}

.wave{
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
    
}

@keyframes wave-animation {
    0%{
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(14deg);
    }
    20%{
        transform: rotate(-8deg);
    }
    30%{
        transform: rotate(14deg);
    }
    40%{
        transform: rotate(-4deg);
    }
    50%{
        transform: rotate(10deg);
    }
    60%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);

}
.hero-pic img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1.3);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.hero-text h4 span{
    font-size: 16px;
    color: rgb(187, 28, 28) ;

}
.hero-text h1{
    color: rgb(187, 28, 28);
    font-size: 3rem;
}



.btn-group{
    margin: 45px 0;
}

.btn-group .btn{
    border-color: aliceblue;
    color: aliceblue;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    border-radius: 30px;
    border: 2px solid aliceblue;
}
.btn-group .btn.active{
    border-color: rgb(187, 28, 28);
    margin-right: 7px;
}

.hero-text .social i{
    color: aliceblue;
    font-size: 22px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover{
    color: rgb(187, 28, 28);
    transform: rotate(360deg) scale(1.2);
    
}
/*Displaying nav bar for small screen*/
@media(max-width:930px)
{
    nav .togglebtn{
        display: flex;
    }

    .click{
        top: 45px;
    }

    .click span{
        position: absolute;
        margin-top: 12px;
    }

    .click span:first-child{
        transform: rotate(-45deg) translate(3px, 3px);
        width: 95%;
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(45deg) translate(3px, -3px);
        top: 0;
        width: 95%;
    }
    nav .nav-bar{
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 20px 0px;
        display: block;
    }
    nav .nav-bar li{
        display: block;
        text-align: center;
        margin: 10px 0;
        
    }
    nav .nav-bar li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
        padding: 10px;
    }
    nav .nav-bar.open{
        right: 0;
    }
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }
    .hero-text{
        padding: 40px 0px;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (min-width: 1120px) {
    .projects_container{
        height: 100vh;
    }

    .projects_card{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

/* about section styling  */
.about-section {
    display: flex;
    padding: 30px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: rgb(187, 28, 28);
}

.about-section p {
    font-size: 1.1em;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
    color: aliceblue;
}
.blob-pic{
    animation: blob 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
    background-position: center center;
    box-shadow: 0 20px 5px 5px rgba(0, 0, 0, 0.2);
    width: 18%; /* Ensures the image fills the container */
    height: auto; /* Maintains aspect ratio */
    object-fit: cover; /* Ensures the image adjusts to containerâ€™s shape */
    border-radius: 50%;
    margin-right: 40px;
}


@keyframes blob{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

}



/* sliding animation of content */
.hidden {
    opacity: 0;
    transform: translateX(100px); /* Start off-screen to the right */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.show {
    opacity: 1;
    transform: translateX(0); /* Slides to original position */
}

.hobbies{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
}
.cards{
    display: flex;
    align-items: center;
}

.content{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 2px solid white;
    border-radius: 4px;
    transition: all .3s eaase;
}
.content > *{
    flex: 1 1 100%;
}
.content h4{
    font-size: 30px;
    margin: 16px 0;
    letter-spacing: 1px;
    text-transform: uppercase;

}
.content h3{
    font-size: 40px;
    margin: 16px 0;
}

.content p{
    font-size: 17px;
}

.content-1:hover{
    border-color: #1da1f2;
    background: #1da1f2;
}

.content-2:hover{
    border-color: rgb(187, 28, 28);
    background: rgb(187, 28, 28);
}

.projects_container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.projects_card{
    display: grid;
    row-gap: 3.5rem;
}
.card_article{
    position: relative;
    overflow: hidden;
}
.card_img{
    width: 420px;
    border-radius: 1.5rem;
    height: 240px;
}
.card_data{
    width: 280px;
    background-color: rgb(187, 28, 28);
    padding: 1,5rem 2rem;
    box-shadow: 0 8px 24px rgb(65, 64, 64);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}
.card_description{
    display: block;
    font-size: small;
    margin-bottom: .25rem;

}
.card_title{
    font-weight: 500;
    margin-bottom: .75rem;
}
.card_button{
    text-decoration: none;
    font-size: x-small
}
.card_button:hover{
    text-decoration: underline;
}
.card_article:hover .card_data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;

}
.card_article:hover{
    animation: remove-overflow 2s forwards;
} 


@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

.contact_container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact_left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact_inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;

}
.contact_left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact_inputs:focus{
    border: 3px solid rgb(187, 28, 28);
}

.contact_inputs::placeholder{
    color: rgb(187, 28, 28);
}
.contact_left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    color: aliceblue;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,rgb(187, 28, 28), rgb(167, 98, 98));
    cursor: pointer;
}
.contact_right img{
    width: 500px;
}